<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
    <ResourceDictionary>

      <!-- Default Style For buttons -->
      <Style TargetType="Button">
        <Setter Property="BorderColor" Value="#422E0F" />
        <Setter Property="BorderRadius" Value="50" />
        <Setter Property="BorderWidth" Value="10" />
        <Setter Property="BackgroundColor" Value="#655338" />
        <Setter Property="TextColor" Value="White" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="White" />
      </Style>
      
      <!-- Default Style For content page to counter the margin -->
      <Style x:Key="TypicalContentPage" TargetType="ContentPage">
        <Setter Property="Padding" Value="50" />
        <Setter Property="BackgroundColor" Value="#273442" />
      </Style>
      
      <Style x:Key="MultipleChoiceButtonStyle" TargetType="Button">
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="BorderRadius" Value="50" />
        <Setter Property="BorderWidth" Value="10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BackgroundColor" Value="#655338" />
        <Setter Property="TextColor" Value="White" />
      </Style>



      


      <Style x:Key="SingleQuestionLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="80" />
        <Setter Property="TextColor" Value="Teal" />
      </Style>

      <Style x:Key="BigButtons" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="BorderRadius" Value="50" />
        <Setter Property="BorderWidth" Value="10" />
        <Setter Property="BackgroundColor" Value="#19293B" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="ContentLayout" Value="Top,0" />
      </Style>

    </ResourceDictionary>

  </Application.Resources>
</Application>