<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Daijoubu"
             x:Class="Daijoubu.MainPage"
             Title="Daijoubu"
             BackgroundColor="#DFDFDF"
             Padding="50,0,50,50">

  <StackLayout Orientation="Vertical" >

    <Image x:Name="image_homepage_header"
           Source="homepage_header"
           Aspect="AspectFill"/>

    <Label x:Name="label_homepage_header"
           Text="Welcome to だいじょうぶ"
           HorizontalOptions="Center"
           TextColor="Red"
           BackgroundColor="Green"
           FontSize="Large"/>

    <ListView x:Name="listview_homepage_notifications" ItemsSource="{Binding ListViewNotifications}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              
              
              <!-- mikko gawin mo nalang grid view to imbis na stacklayout ahaha pati ung achivements -->
              <StackLayout Orientation="Horizontal"
                           Margin="15">
                <Label Text="{Binding MainLabel}"
                       FontSize="50"/>
                <StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Title}"/>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="⌛ : "/>
                    <Label Text="{Binding Clock}"/>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="% : "/>
                    <Label Text="{Binding Percent}"/>
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            
          
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>





</ContentPage>