<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daijoubu.AppPages.ProfilePages.AchivementPage"
             Padding="50">


  <StackLayout>
    <ListView x:Name="listview_achivements" ItemsSource="{Binding UserCard_Kana}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Item ID: "/>
                  <Label Text="{Binding ItemID}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                  <Label Text="Item: "/>
                  <Label Text="{Binding Item}"/>
                  <Label Text=" / "/>
                  <Label Text="{Binding Item2}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                  <Label Text="Correct: "/>
                  <Label Text="{Binding Correct}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Mistake: "/>
                  <Label Text="{Binding Mistake}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="LastView: "/>
                  <Label Text="{Binding LastView}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Next Queuing: "/>
                  <Label Text="{Binding NextQueue}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Percent: "/>
                  <Label Text="{Binding Percent}"/>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>


</ContentPage>